# docker-services-demo

./: .gitignore  docker-compose.yml
javaee7ondocker/: README.md  pom.xml
javaee7ondocker/src/integration-test/java/demo/dynamicpage/: ITJavaEE7Application.java
javaee7ondocker/src/main/docker/: Dockerfile
javaee7ondocker/src/main/java/demo/person/: MyApplication.java  Person.java  PersonDatabase.java  PersonResource.java
javaee7ondocker/src/main/webapp/: index.jsp
javaee7ondocker/src/test/java/demo/person/: PersonTest.java
springbootondocker/: README.md  pom.xml
springbootondocker/src/main/docker/: Dockerfile
springbootondocker/src/main/java/demo/springboot/: Application.java
springbootondocker/src/main/java/demo/springboot/controller/: MockDataController.java
springbootondocker/src/main/resources/: application.properties
staticondocker/: README.md  pom.xml
staticondocker/src/integration-test/java/demo/staticcontent/: ITStaticContent.java
staticondocker/src/main/docker/: Dockerfile
staticondocker/src/main/resources/: demo.html
staticondocker/src/main/resources/public-html/: index.html
