server.context-path=/springbootondocker
server.port=8080

spring.datasource.url=jdbc:postgresql://demodb:5432/mydemodb
spring.datasource.username=demouser
spring.datasource.password=demopwd

spring.jpa.hibernate.ddl-auto=create